.login-required {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .login-required-content {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-required-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .login-required-description {
    color: #666;
    margin-bottom: 2rem;
  }
  
  .login-required-image {
    width: 200px;
    margin-bottom: 2rem;
  }
  
  .login-required-button {
    background-color: #00b14f;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .login-required-button:hover {
    background-color: #00a146;
  }
  