.homebackground{
  background-color: white;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
      
    //  
.round-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  .background-image {
    background-image: url('../../../public/FPTHome.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
.bottomdiv{
    border: 1px solid white;
    padding: 10px;
    height: 120px;
    background: rgb(10,50,11);
background: linear-gradient(106deg, rgba(10,50,11,1) 0%, rgba(49,105,42,1) 5%, rgba(25,124,54,1) 26%, rgba(19,164,23,1) 50%, rgba(35,201,45,1) 67%, rgba(119,201,52,1) 82%, rgba(144,210,51,1) 93%);
    border-radius: 0px 0px 20px 20px;
}
.topdiv{
    border: 1px solid white;
    padding: 10px;
    height: 200px;
}
.round-image{
    
    position: absolute;
    top: 62%;
    left: 10%;
    transform: translate(-50%, -50%);

}
.background-image{
    position: relative;
    border-radius: 20px;
}
.text1company{
    color: white;
    size: 10px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 15px;
}
.textcompany{
    color: white;
    font-size: 22px;
    font-weight: bold;
    font-family: Arial;
}
.text1company > i{
    color: black;
}
.custom-button {
    color: #28a745; /* Màu xanh lá */
  }
  
.custom-button:hover {
    color: #28a745 !important; /* Màu xanh lá (ghi đè) khi hover */
}
.headerInfo {
    width: 100%;
}
.headerInfo .header{
    height: 50px;
    margin-top: 20px;
    width: 100%;
    background: rgb(10,50,11);
background: linear-gradient(106deg, rgba(10,50,11,1) 0%, rgba(49,105,42,1) 5%, rgba(25,124,54,1) 26%, rgba(19,164,23,1) 50%, rgba(35,201,45,1) 67%, rgba(119,201,52,1) 82%, rgba(144,210,51,1) 93%);
    border-radius: 10px 10px 0px 0px;
}
.headerInfo .body{
    margin-top: 0px;
    width: 100%;
   background-color: white;
   border-radius:  0px 0px 10px 10px;
}
.headerInfo .body .textinfo{
    color: #404347;
    width: 97%;
    height: 90%;
    font-size: 14px;
    font-weight: normal;
}
.textinfo{
    font-size: 20px;
    color: #e9edf1;
    font-weight: bold;
    font-family: Arial;
    padding-top:10px;
    padding-left: 20px;
    padding-right: 10px;
}
.bodycontainer{
    display:flex;
}

.contact .header {
    height: 50px;
    margin-top: 20px;
    width: 100%;
    background: rgb(10,50,11);
background: linear-gradient(106deg, rgba(10,50,11,1) 0%, rgba(49,105,42,1) 5%, rgba(25,124,54,1) 26%, rgba(19,164,23,1) 50%, rgba(35,201,45,1) 67%, rgba(119,201,52,1) 82%, rgba(144,210,51,1) 93%);
    border-radius: 10px 10px 0px 0px;
}
.contact .body{
    margin-top: 0px;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
}
.left {
    width: 65%;
}
.right{
    width: 35%;
    margin-left: 30px;
}
/* .contact .body{
   height: 50px;
} */
.textcontact-text{
    margin-top:20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    color: #252729; 
    font-weight: 500;
    width: 100%;
}
.textcontact-text1{
    font-size: 14px;
    color: #595e66;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 10px;
}
.mapcompany{
    margin-top: 20px;
    margin-left: 20px;
}
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    gap: 10px;
    padding-right: 10px;
  }
.close-button{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background-color: #cbd0d2;
}
.borderInput{
    margin-left: 28px;
    border: 1px solid #dee3e4;
    border-radius: 2px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.copyinput{
    border: none;
    outline: none;
    width: 85%;
    margin-left: 2px;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 30px;
}
.copyinput:focus{
    outline: none;
}

.social-buttons-container {
    display: flex;
    margin-left: 30%;
    gap: 20px;
    margin-top: 15px;
  }
  
.social-button {
    display: inline-block;
    margin-right: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #f4f7f7;
    border: 1px solid #c3c6c9;
    cursor: pointer;
    color: #1da1f2;
}
.social-button:hover {
    background-color: #e0e1e3;
  }
  
.social-button:last-child {
    margin-right: 0;
  }
.imgcard{
   width: 100px;
   height: 100px;
   padding-top: 10px; 
}

.headerInfo .body .card{
    height: 250px;
    width: 250px;
    margin-top:10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding-left: 16px;
    padding-right: 12px;
    border: none;
}
.textcard{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
    color: #30388a;
}
.banner {
    height: 50px;
    margin-top: 40px;
    width: 100%;
    background: rgb(10,61,23);
    background: linear-gradient(90deg, rgba(10,61,23,1) 0%, rgba(25,112,74,1) 70%, rgba(65,135,100,1) 97%, rgba(69,145,116,1) 100%);
    border-radius: 10px 10px 0px 0px;
}
.banner .header{
    font-size: 20px;
    color: #e9edf1;
    font-weight: bold;
    font-family: Arial;
    text-align: center;
    padding-top:10px;
}
}