{
  "name": "tiktok",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@editorjs/header": "^2.7.0",
    "@editorjs/simple-image": "^1.5.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@rc-component/color-picker": "^1.4.1",
    "@rc-component/context": "^1.3.0",
    "@rc-component/mini-decimal": "^1.1.0",
    "@rc-component/mutate-observer": "^1.0.0",
    "@rc-component/tour": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.7.0",
    "axios": "^0.26.1",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "^1.10.5",
    "clsx": "^1.2.1",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.12.18",
    "history": "^5.3.0",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "npm": "^9.8.1",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-editor-js": "^2.1.0",
    "react-fontawesome": "^1.7.1",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^4.10.1",
    "react-infinite-scroll": "^0.1.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.1.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.2",
    "react-spring-3d-carousel": "^1.3.4",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "sass": "1.49.10",
    "slick-carousel": "^1.8.1",
    "styled-pagess": "^5.3.11",
    "tailwind-scrollbar": "^3.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "fast-glob": "^3.2.12",
    "postcss": "^8.4.24",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.3",
    "unplugin-auto-import": "^0.16.4"
  }
}
