#Navbar{
    width: 100wh;
    height: 8vh;
    background-color: pink;
    display: flex;
    flex-direction: row;
    position: -webkit-sticky;
    
    position: sticky;
    overflow: hidden;
    opacity: 1;
    top: 0;
    ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        li{
           
            margin:  auto 10px auto 10px;
            list-style-type: none;
            
        }
        li:hover{
            color: red;
        }
        .avatar-dropdown{
            position: relative;
            display: inline-block;
            
            .avatar{
                margin:  auto 10px auto 10px;
                width: 50px;
                height: 50px;
                background-color: blue;
                border: none;
                border-radius: 50%;
            }
            .dropdown-content {
                position: fixed;
                background-color: rgb(255,255,255,1);
                min-width: 160px;
                height: 300px;
                background-color: #f9f9f9;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                a{
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                  }
                  a:hover {
                    background-color: #f1f1f1;
                  }
              }
              
              /* Dropdown Links */
             
              
              /* Hover effect on Dropdown Links */
        }
        
        
    }
}