.ResetPassword{
    width: 100%;
    height: 100vh;
    background-color: #7e7d7d;
    display: flex;
    justify-content: center;
    align-items: center;

    .container-reset{
        width: 700px;
        height: 70%;
        background-color: #FFFFFF;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        .form-reset{
            width: 80%;
            height: 90%;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            .top-main{
                width: 100%;
                height: 20%;
                background-color: #FFFFFF;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center ;
                h2{
                    font-size: 30px;
                    margin-bottom: 10px;
                }
            }
            .mid-main{
                width: 100%;
                height: 10%;
                background-color: #FFFFFF;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center ;
                p{
                    margin-bottom: 10px;
                }
            }
            .bottom-main{
                width: 100%;
                height: 70%;
                background-color: #FFFFFF;
                
                    p{
                        margin-bottom: 10px;
                    }
                    
                    input[type=password]{
                        width: 100%;
                        height: 50px;
                        border-radius: 30px;
                        margin-bottom: 30px;
                        padding-left: 10px;
                        padding-right: 10px;
                        border: 1px solid #c9c9c9;
                    }
                    .reset-button{
                        
                        width: 100%;
                        height: 60px;
                        border-radius: 40px;
                        background-color: rgb(55, 255, 188);
                        border: 1px solid #c9c9c9;

                    }
                    .reset-button:hover{
                        background-color: rgb(174, 255, 228);
                    }
                
            }
        }
    }
    @media only screen and (max-width: 600px) {
        // .container-reset{
        //     width: 500px;
        // }
    }
}
