.login{
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url('../../assets/logo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .form-login{
        margin: auto;
        width: 500px;
        height: 600px;
        background-color: rgb(255,255,255,0.6);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 5px 5px rgb(255, 255, 255);
        .text-login{
            width: 60%;
            height: 15%;
            background-color: none;
            text-align: center;
            margin-top: 30px;
            #a-register{
                color: blue;
                font-weight: bold;
            }
            #a-register:hover{
                color: red;
                text-decoration: underline;
            }
            #a-register:link{
                text-decoration: none;
            }
        }
        .google{
            width: 70%;
            height: 10%;
            background-color: none;
            margin-top: 5px;
            border-radius: 40px;
            text-align: center;   
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center;  
            p{
                font-size:23px;
            }  
            .google-icon{
                width: 45px;
                height: 45px;
                margin-right: 10px;
                // background-color: pink;
            }
        }
        .mid{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 70%;
            height: 5%;
            background-color: none;
            display: flex;
            flex-direction: row;

            .line-border{
                width: 40%;
                height: 50%;
                border-bottom: 1px solid #919191;
            }
            h3{
                margin: 0px 20px 0px 20px;
            }
        }
        .input-text{
            width: 70%;
            height: 40%;
            background-color: none;
            position: relative;
            #a-resetpassword{
                color: rgb(0, 33, 247);
            
            }
            #a-resetpassword:hover{
                color: red;
            }
            #a-resetpassword:link{
                text-decoration: none;
            }
            #a-resetpassword:visited{
                text-decoration: none;
            }
            
            p{
                margin: 10px 0px 10px 0px;
            }
            input{
                width: 100%;
                height: 20%;
                border: 1px solid grey;
                border-radius: 30px;
                padding-left: 10px;
                outline: none;

            }
            input[type=password]::-ms-reveal,
            input[type=password]::-ms-clear
            {
                display: none;
            }
            span{
                position: absolute;
                right: 0px;
                bottom:20px;
                text-decoration: underline;
                cursor: pointer;
                color: blue;
            }
            
        }
        .login-button{
            width: 70%;
            height: 8%;
            margin-top: 5px;
            color: black;

            background-color: white;
            border-radius: 40px;
            border: none;
            cursor: pointer;
        }
        .login-button:hover{
            color:white;
            background-color: rgb(136, 136, 235);
        }
    }
}