.edited-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E9ECEF;

    .top-main {
        width: 100%;
        height: 20%;
        background: radial-gradient(36.28% 150.93% at 50% 50%, #3B8AFF 0%, #0048B3 100%);
        border-radius: 0px 0px 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: left;

        h1 {
            font-size: 25px;
            color: white;
            background: none;
            height: auto;
            margin-top: 20px;
            padding-left: 28px;
            position: absolute;
        }

        p {
            font-size: 10px;
        }
    }

    .avatar-container {
        width: 95%;
        height: 13%;
        background-color: #FFFFFF;
        margin-top: -2%;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;

        .avatar-edit {
            width: 90px;
            height: 90px;
            margin-left: 2%;
            border-radius: 45px;
            margin-top: -40px;
            background-color: pink;
            margin-right: 5%;
        }

        h2 {
            margin-top: 40px;

        }

        p {
            font-size: 20px;
            color: #8A92A6;
            margin-left: 5px;
            margin-top: 44px;
        }
    }

    .info-container {
        width: 95%;
        height: 65%;
        border-radius: 10px;
        background-color: #FFFFFF;

        h2 {
            height: 8%;
            margin-top: 10px;
            margin-left: 20px;
            text-align: left;
        }

        .form-edit {
            width: 100%;
            height: 84%;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top: 1px solid #cbcfd3;


            .info-item {
                width: 95%;
                display: flex;
                flex-direction: row;
                background-color: #FFFFFF;
                height: 15%;

                p {
                    margin-right: 100px;
                    width: 10%;
                }

                input {
                    width: 80%;
                    margin-top: 20px;
                    height: 60%;
                    border-radius: 6px;
                    background-color: #F5F8FA;
                    border: none;
                    box-sizing: border-box;
                }

                input[type="text"] {
                    padding-left: 10px;
                }

                Textarea {
                    width: 80%;
                    margin-top: 20px;
                    background-color: #F5F8FA;
                    border-radius: 6px;
                    background-color: #F5F8FA;
                    border: none;
                    box-sizing: border-box;
                }

            }

            // .info-change-password{
            //     .button-save{

            //     }
            // }

            .save-item {
                width: 100%;
                display: flex;
                margin-top: 40px;
                flex-direction: row;
                background-color: #FFFFFF;
                height: 8%;
                justify-content: end;

                border-top: 1px solid #cbcfd3;

                .button-save {
                    position: relative;
                    width: 120px;
                    top: 13px;
                    right: 20px;
                    padding-right: 10px;
                    padding-left: 10px;
                    background-color: #00A3FF;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                .button-save:hover {
                    background-color: #4856d4;
                }

                .button-close {
                    position: relative;
                    top: 13px;
                    right: 200px;
                    padding-right: 10px;
                    padding-left: 10px;
                    background: none;
                    color: #B5B5C3;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                .button-close:hover {
                    color: #00A3FF;
                }

                .save-item-left {
                    width: 82%;
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    height: 100%;
                    margin-right: 50px;

                    .account-link {
                        position: relative;
                        top: 13px;
                        left: 20px;
                        padding-right: 10px;
                        padding-left: 10px;
                        background-color: #00A3FF;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }

                    .account-link:hover {
                        background-color: #7eddea;
                        color: black;
                    }

                    .notifycation {
                        position: relative;
                        top: 13px;
                        left: 5%;
                        padding-right: 10px;
                        padding-left: 10px;
                        background: none;
                        color: #B5B5C3;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }

                    .notifycation:hover {
                        color: rgb(223, 60, 60);
                    }
                }
            }
        }

    }
}

.account-link-form {
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0px;
    background-color: rgba(68, 68, 83, 0.5);

    .account-link-form-main {
        position: fixed;
        width: 80%;
        height: 70%;
        bottom: 15%;
        right: 10%;
        background-color: rgb(255, 255, 255, 1);
        border-radius: 12px;

        .content-form {
            width: 100%;
            height: 75%;
            background-color: #FFFFFF;

            border-bottom: 1px solid black;
            border-top: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;

            .content-form-item {
                position: relative;
                width: 95%;
                height: 20%;
                background-color: white;
                margin: 10px 10px 0px 10px;
                border-bottom: 1px solid #b0b4b8be;
                display: flex;
                flex-direction: row;

                .icon {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;

                    margin: 15px 10px 10px 10px;
                }

                .content {
                    position: absolute;
                    top: 2px;
                    left: 70px;

                    p {
                        color: #B5B5C3;
                    }

                }

                .switch {
                    position: absolute;
                    display: inline-block;
                    right: 20px;
                    top: 30%;
                    width: 55px;
                    height: 30px;
                }

                .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 23px;
                    width: 23px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                input:checked+.slider {
                    background-color: #2196F3;
                }

                input:focus+.slider {
                    box-shadow: 0 0 1px #2196F3;
                }

                input:checked+.slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                    border-radius: 34px;
                }

                .slider.round:before {
                    border-radius: 50%;
                }
            }
        }
    }

    .content-bottom {
        position: relative;
        width: 100%;
        height: 12%;

        .save-button {
            position: absolute;
            right: 15px;
            top: 15px;
            background-color: #00A3FF;
            padding: 10px 15px 10px 15px;
            border: none;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .save-button:hover {
            border: 1px solid #00A3FF;
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 180px;
            font-size: 15px;
            background-color: white;
            border: none;
            color: #B5B5C3;
            cursor: pointer;
            font-weight: bolder;
        }

        .close-button:hover {
            color: red;
        }
    }
}


.notifycation-form {
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0px;
    background-color: rgba(68, 68, 83, 0.5);

    .notifycation-form-main {
        position: fixed;
        width: 80%;
        height: 70%;
        bottom: 15%;
        right: 10%;
        background-color: rgb(255, 255, 255, 1);
        border-radius: 12px;
        display: flex;
        flex-direction: column;

        h3 {
            width: 90%;
            height: 15%;
            padding-top: 20px;
            padding-left: 28px;
            // position: absolute;
            // top: 15px;
            // left: 20px;
        }

        .notifycation-form-item {
            width: 100%;
            height: 14.5%;
            border-top: 1px solid #EFF2F5;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: row;

            h4 {
                margin: 30px;
            }

            .checkbox1 {
                position: absolute;
                right: 200px;
                margin: 20px;
            }

            .checkbox2 {
                position: absolute;
                right: 70px;
                margin: 20px;
            }

            [type=checkbox] {
                width: 2rem;
                height: 2rem;
                color: dodgerblue;
                vertical-align: middle;
                -webkit-appearance: none;
                background: none;
                border: 0;
                outline: 0;
                flex-grow: 0;
                border-radius: 50%;
                background-color: #d3d6db;
                transition: background 300ms;
                cursor: pointer;
            }

            [type=checkbox]::before {
                content: "";
                color: transparent;
                display: block;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                border: 0;
                background-color: transparent;
                background-size: contain;
                box-shadow: inset 0 0 0 1px #CCD3D8;
            }


            /* Checked */

            [type=checkbox]:checked {
                background-color: currentcolor;
            }

            [type=checkbox]:checked::before {
                box-shadow: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
            }


            /* Disabled */

            [type=checkbox]:disabled {
                background-color: #CCD3D8;
                opacity: 0.84;
                cursor: not-allowed;
            }


            /* IE */

            [type=checkbox]::-ms-check {
                content: "";
                color: transparent;
                display: block;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                border: 0;
                background-color: transparent;
                background-size: contain;
                box-shadow: inset 0 0 0 1px #CCD3D8;
            }

            [type=checkbox]:checked::-ms-check {
                box-shadow: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
            }
        }

        .notifycation-form-bottom {
            width: 100%;
            height: 15%;
            display: flex;
            flex-direction: row;
            justify-content: end;

            .close-button {
                width: 50px;
                height: 50px;
                margin: 13px;
                background-color: #FFFFFF;
                border: none;
                cursor: pointer;
            }

            .close-button:hover {
                color: red;
            }

            .save-button {
                width: 130px;
                height: 50px;
                margin: 13px 40px 13px 0px;
                background-color: #00A3FF;
                color: white;
                border: none;
                border-radius: 12px;
                cursor: pointer;

            }

            .save-button:hover {
                color: black;
                border: 1px solid #00A3FF;
                background-color: #FFFFFF;
            }
        }
    }

}