/* CSS cho component Box */
.boxcontainer {
    border: 1px solid green;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 220px;
  }
  
  .boxcontainer img {
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .boxcontainer p {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
  }
  
  .boxcontainer button {
    background-color: #41a636;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .boxcontainer button:hover {
    background-color: #39822f;
  }
  