.candidatehome {
  min-height: 100vh;
  background-color: white;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.15);

.modal-title-logo {
  background: linear-gradient(
    339deg,
    rgba(182, 76, 201, 1) 0%,
    rgba(69, 215, 37, 1) 23%,
    rgba(60, 192, 196, 1) 40%,
    rgba(179, 81, 196, 1) 57%,
    rgba(74, 207, 24, 1) 72%,
    rgba(39, 141, 231, 1) 91%,
    rgba(163, 95, 196, 1) 98%
  );
  background-clip: text;
  -webkit-background-clip: text; /* Hỗ trợ cho một số trình duyệt cũ */
  color: transparent;
  text-transform: uppercase;
}

.homeheader {
  padding-top: 70px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Thêm box-shadow cho phần header */

  .homeheader-left {
    width: 55%;
    padding-left: 50px;
    color: #fff;
    font-weight: bold;
  }

  .homeheader-right {
    width: 45%;
    text-align: center;

    img.homeheader-image {
      max-width: 70%;
      height: auto;
      animation: bounce 1.5s ease-in-out infinite;
      /* Thêm thuộc tính animation-iteration-count để hình ảnh nhảy liên tục */
    
      @keyframes bounce {
        0%, 100% {
          transform: translateY(0); /* Vị trí ban đầu */
        }
        50% {
          transform: translateY(-10px); /* Vị trí nhảy lên */
        }
      }
    }
  }

  .hometext {
    font-size: 28px;
    line-height: 1.4;
    margin-bottom: 10px;
    font-weight: bold;
    color: black;
    &-highlight {
      color: green;
    }
  }

  .hometext-logo {
    font-size: 20px;
    margin-top: 40px;
    font-weight: bold;
  }

  .homebox-row {
    margin-top: 30px;
  }

  .homebox {
    display: flex;
    align-items: center;
    border: 1px solid green;
    
    padding: 20px;
    border-radius: 8px 60px 60px 8px;
    background-color: fff;
    
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    
    .homebox-left {
      flex: 0 0 auto;
      margin-right: 15px;
      color: black;
      font-size: 24px;
      line-height: 1;
      font-weight: bold;
    }

    .homebox-right {
      flex: 1 1 auto;
      color: black;
      --width-cutting: 16px;
    --height-cutting: 16px;
    }

    .homebox-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .homebox-description {
      font-size: 14px;
      color: black;
    }
  }
  
}

.homecontainer {
  padding: 50px 0;
  background-color: #fff;

  .homecontainer-header {
    text-align: center;
    margin-bottom: 10px;
    margin-top: -10px;

    .homecontainer-title {
      font-size: 40px;
      font-weight: 700;
      color: #146014;
    }

    .homecontainer-subtitle {
      font-size: 20px;
      color: #8c8c8c;
    }
  }

  .modalContainer {
  display: flex;
}

.modalContainer.modalleft {
  flex: 0 0 30%;
  /* Cột đầu chiếm 30% */
}

.modalContainer.modalright {
  flex: 0 0 70%;
  /* Cột sau chiếm 70% */
}
.modalContainer.modalright.modal-text{
  font-weight: 600;
}
/* Thêm các style khác cho .modal-text và .modal-highlight nếu cần */

  .homecontainer-body {
    margin-bottom: 30px;

    .homecontainer-section-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .homecontainer-section-description {
      font-size: 18px;
      color: #4a4d4a;
      margin-bottom: 20px;
    }

    .homecontainer-image {
      max-width: 100%;
      height: auto;
      animation: bounce 1.5s ease-in-out infinite;
      /* Thêm thuộc tính animation-iteration-count để hình ảnh nhảy liên tục */
    
      @keyframes bounce {
        0%, 100% {
          transform: translateY(0); /* Vị trí ban đầu */
        }
        50% {
          transform: translateY(-10px); /* Vị trí nhảy lên */
        }
      }
    }
  
    .homecontainer-feature-list {
      padding-left: 20px;
      li {
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 10px;
        color: #4a4d4a;
      }
    }
  }
//   .containerbanner {
//   max-width: 80%;
//   margin: 0 auto;
//   padding: 20px;
//   border: 1px solid #ddd;
//   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
// }

// .headerbanner {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   background-color: #f2f2f2;
//   padding: 10px;
//   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
//   border-radius: 8px;
// }

// .headerbanner p {
//   font-size: 24px;
//   font-weight: bold;
//   margin: 0;
//   flex: 1;
//   text-align: right;
// }

// .buttons {
//   display: flex;
//   align-items: center;
// }

// .buttons button {
//   background-color: transparent;
//   border: none;
//   cursor: pointer;
//   margin: 0 5px;
//   padding: 0;
//   width: 30px;
//   height: 30px;
//   border-radius: 50%;
//   outline: none;
// }

// .buttons button:hover {
//   background-color: #f2f2f2;
// }


.bodybanner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: transform 0.3s ease;
}
.bodybanner:hover{
  transform: scale(1.1); /* Hoặc một giá trị khác tùy ý để tạo hiệu ứng nổi bọt */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tùy chỉnh đổ bóng nếu cần */
}
.box {
  width: 23%;
  border: 1px solid green;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
}

.box img {
  max-width: 100%;
  height: auto;
}

.box p {
  font-weight: bold;
}

.box button {
  background-color: #41a636;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}


}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
}