.cvhandler{
  background-color: white;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
.sidebar {
  background-color: white;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.15);
}

.main-content {
  width: 100%;
  margin:0;
  background-color: white;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.15);
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-wrapper {
    display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.change-avatar-btn {
 
  margin-top: 10px;
  margin-bottom: 10px;
}

.cv-upload-section {
  display: flex;
  align-items: center;
}


.cv-handler-toast {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
 
  z-index: 9999;
}
.save-btn {
  margin-bottom: 20px;
}
