*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.Manage-user-container {
    // min-height: 100vh;
    background-color: #E9ECEF;
    padding: 10px;
}
.Manage-user-tab-name{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}
.Manage-user-content-tab-name{
    font-size: 30px;
    font-weight: 550;
}
.Manage-user-button-back{
    color: white;
    background-color: blue;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}
.Manage-user-search-container{
    width: 100%;
}
.Manage-user-form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.Manage-user-form-search{
    width: 60%;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    padding: 0px 15px;
}


/* Style the tab */
.Manage-user-tab {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
}
.Manage-user-recer-tab, .Manage-user-interviewer-tab, .Manage-user-candidate-tab{
    width: 33.33%;
    color: blue;
    font-size: 16px;
    font-weight: 500;
}



/* Style the buttons inside the tab */
.Manage-user-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.5s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.Manage-user-tab button:hover {
    background-color: rgb(215, 215, 255);
}

/* Create an active/current tablink class */
.Manage-user-tab button.active {
    background-color: blue;
    color: white;
    font-size: 20px;
}

/* Style the tab content */
.tabcontent {
    margin-top: 20px;
    display: none;
    padding: 10px 20px;
    border-top: none;
    border: none;
    border-radius: 10px;
    background-color: white;
}

.Manage-user-title{
    display: flex;
    width: 100%;
    color: gray;
}
.Manage-user-table-user{
    width: 100%;
    display: flex;
    padding: 10px 0px;
}

.Manage-user-name-user{
    width: 30%;
}
.Manage-user-permission-user{
    width: 12.5%;
}
.Manage-user-date-register-user{
    width: 37.5%;
}
.Manage-user-enable-user{
    width: 10%;
}
.Manage-user-details-user{
    width: 10%;
    text-align: center;
}


.Manage-user-name-content-user{
    width: 30%;
    display: flex;
}
.Manage-user-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  
  .Manage-user-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.Manage-user-name-email{
    display: flex;
    flex-direction: column;
}
.Manage-user-name-detail{
    font-weight: bold;
    font-size: 18px;
}
.Manage-user-email-detail{
    color: grey;
}

 .Manage-user-permission-content-user{
    width: 12.5%;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.Manage-user-date-register-content-user{
    width: 37.5%;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.Manage-user-enable-user-content{
    width: 10%;
    display: flex;
    align-items: center;
}
.Manage-user-details-content-user{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.Manage-user-name-candidate-user{
    width: 30%;
}
.Manage-user-permission-candidate-user, .Manage-user-date-register-candidate-user, .Manage-user-position-user, .Manage-user-status-user{
    width: 12.5%;
}
.Manage-user-details-candidate{
    width: 10%;
    text-align: center;
}



.Manage-user-name-content-candidate-user{
    width: 30%;
    display: flex;
}
 .Manage-user-permission-content-candidate-user, .Manage-user-date-register-content-candidate-user, .Manage-user-position-content-user, .Manage-user-status-content-user{
    width: 12.5%;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.Manage-user-details-content-candidate{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


.Manage-user-button-edit{
    border: none;
    border-radius: 5px;
    background-color: #F5F8FA;
    color: #A1A5B7;
    padding: 7px;
    cursor: pointer;
}
.Manage-user-pagination{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.Manage-user-button-prev, .Manage-user-button-next{
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
    margin: 0 20px;
    width: 50px;
    cursor: pointer;
}
.Manage-user-frame-status{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Manage-user-accept{
    background-color: #E8FFF3;
    color: #50CD89;
}
.Manage-user-process{
    background-color: #FFF8DD;
    color: #F1BC00;
}
.Manage-user-blacklist{
    background-color: #FFF5F8;
    color: #F1416C;
}