.AddInterviewer-Home {
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .DateAndTime {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .square {

    width: 48%;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .square h6 {
    font-size: 14px;
    padding: 7px;
    margin-bottom: 8px;
    font-weight: 500;
  }

  .square select,
  .square input,
  .square .DateAndTime {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    height: 70%;
    border-radius: 4px;
  }

  .ButtonContainer {
    display: flex;
    position: relative;
    left: 138vh;
  }

  #save-button {
    width: 120px;
    padding: 10px 10px 30px 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-bottom: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  #save-button:hover {
    background-color: #0056b3;
  }

  .wrapper,
  h1 {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    background-color: #e9ecef;
    padding: 10px;

  }

  .block {

    width: 100%;
    height: 400px;
    margin: 2px;
    background-color: #ffffff;
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
  }

  .image {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  #button {
    background-color: #1677ff;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 10px 20px 40px 20px;
    font-size: 20px;
    margin-top: 20px;
  }

  #button:disabled {
    background-color: gray;
    cursor: not-allowed;
  }

  .AddButton {
    background-color: #f1fafe;
    margin: 10px 0px 10px 800px;
    border-radius: 10px;
    border: none;
  }

  .Room {
    width: 100%;
    display: flex;
    justify-content: center;


  }

  .subRoom {
    width: 40%;
    border-style: dashed;
    margin: 10px;
    font-size: 18px;
    padding-top: 8px;

  }

  .miniSide {
    position: fixed;
    display: flex;
    flex-direction: column;

    width: 70%;
    height: 500px;
    top: 150px;
    left: 230px;
    background-color: pink;
    border-radius: 20px;

    .close-button {
      width: 100%;
      height: 50px;
      background-color: pink;
      display: flex;
      justify-content: right;
      border-radius: 20px;

      .cancel-button {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 1%;
        margin-right: 1%;
      }

    }

    .ava {
      margin: 50px;
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }

    h3,
    p {
      margin-left: 30px;
    }
  }
}