.event-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f0f0f0;
  
    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 8px;
    }
  
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
    }
  
    p {
      font-size: 16px;
      margin-bottom: 16px;
    }
  
    .event-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  
      .event-detail {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #777;
        margin-right: 16px;
  
        i {
          margin-right: 4px;
        }
      }
    }
  
    button {
      margin-top: 10px;
      padding: 8px 16px;
    }
  }
  