.eventpage {
    background-color: white;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  
  .event {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
  
    .event-banner {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
  
      .event-letter {
        font-size: 48px;
        font-weight: bold;
        margin: 0 4px;
        transform: translateY(0);
        opacity: 0;
        animation: jump 1s infinite;
      }
  
      .event-letter:nth-child(1) {
        animation-delay: 0s;
      }
  
      .event-letter:nth-child(2) {
        animation-delay: 1s;
      }
  
      .event-letter:nth-child(3) {
        animation-delay: 2s;
      }
  
      .event-letter:nth-child(4) {
        animation-delay: 3s;
      }
  
      .event-letter:nth-child(5) {
        animation-delay: 4s;
      }
  
      .event-letter:nth-child(6) {
        animation-delay: 5s;
      }
  
      .event-letter:nth-child(7) {
        animation-delay: 6s;
      }
  
      @keyframes jump {
        0% {
          transform: translateY(0);
          opacity: 0;
        }
        25% {
          transform: translateY(-20px);
          opacity: 1;
        }
        75% {
          transform: translateY(-20px);
          opacity: 1;
        }
        100% {
          transform: translateY(0);
          opacity: 0;
        }
      }
    }
  
    .text2 {
      text-align: center;
      color: #4e4e4e;
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 30px;
    }
  
    .eventsplit {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
    }
  
    .eventleft {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 0 0 75%;
      max-width: 75%;
      margin-right: 20px;
      background-color: #ccc;
      border-radius: 10px;
    }
  
    .event-right {
      flex: 1;
      min-width: 300px;
      max-width: 400px;
      background-color: #ccc;
      border-radius: 10px;
    }
  
    .event-heading {
      margin-bottom: 24px;
      border-left: 1px solid #00b14f;
      padding-left: 20px;
      text-align: left;
    }
  
    .event-card {
      background-color: antiquewhite;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 75%;
    }
  
    .event-image {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  
    .event-details {
      .event-date-author {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        color: #00b14f;
      }
  
      .event-name {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 10px;
      }
  
      .event-article {
        font-size: 15px;
        color: #4d5965;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 10px;
      }
  
      .event-button {
        text-align: center;
        margin-top: 20px;
      }
  
      .event-comment {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
        color: #555;
  
        span {
          margin-left: 5px;
        }
      }
    }
  
    .event-pagination {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      width: 25%;
      margin-left: 7%;
    }
  
    .search {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
  
      .search-input {
        position: relative;
  
        input {
          flex: 1;
          padding: 10px;
          border: 1px solid #e4e1e1;
          border-radius: 4px;
          padding-right: 40px;
          background-color: #fff;
        }
  
        .search-icon {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 20px;
          color: #00b14f;
          cursor: pointer;
        }
      }
    }
  
    .recentpost {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 10px;
  
      h4 {
        color: #212f3f;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 10px;
      }
  
      .post {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
  
        .post-avatar img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
  
        .post-content {
          margin-left: 10px;
  
          .post-info {
            display: flex;
            flex-direction: column;
  
            .post-name {
              font-weight: 600;
            }
  
            .post-date,
            .post-author {
              font-size: 14px;
              color: #555;
            }
          }
        }
      }
    }
  
    @media (max-width: 767px) {
      .eventsplit {
        flex-direction: column;
      }
  
      .eventleft,
      .event-right {
        width: 100%;
        margin-right: 0;
      }
  
      .event-right {
        margin-top: 20px;
      }
    }
  }
}