* {
  margin: 0;
  box-sizing: border-box;
}

.Room-home {
  min-height: 100vh;
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  align-items: center;

  #addRoom {
    background-color: #00a3ff;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 20px;
    width: 25%;
    font-size: larger;
    margin-right: 870px;
  }

  .top-main {
    width: 100%;
    height: 144px;
    background: radial-gradient(36.28% 150.93% at 50% 50%, #3B8AFF 0%, #0048B3 100%);
    border-radius: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: left;

    h1 {
      font-size: 25px;
      color: white;
      background: none;
      height: auto;
      margin-top: 20px;
      padding-left: 28px;
      position: absolute;
    }

    p {
      font-size: 10px;
    }
  }

  .container-company {
    width: 66.5%;
    height: 800px;
    background-color: #e9ecef;
    margin-bottom: 30px;
    margin-left: 30px;
    align-items: center;
    border-radius: 10px;


    .company-item {
      width: 100%;
      height: 30%;
      margin: 20px 20px 20px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      display: flex;

      .company-item-top {
        border-radius: 10px;
        width: 100%;
        height: 40%;
        background-color: white;
        margin: 0px 0px 10px 0px;
        position: relative;

        .logo {
          position: absolute;
          left: 0px;
          width: 60px;
          height: 60px;
          background-color: #F5F8FA;
          margin: 9px 0px 10px 10px;
        }

        h3 {
          position: absolute;
          left: 80px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
        }

        p {
          color: #B5B5C3;
          position: absolute;
          left: 80px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 35px;
        }

        .status {
          position: absolute;
          width: 100px;
          height: 40px;
          text-align: center;
          right: 20px;
          top: 18px;
          margin-left: 20px;
          // padding: 6px, 12px, 6px, 12px;
          background-color: #F1FAFF;
          color: #00A3FF;
          border: none;
          gap: 10px;
          border-radius: 6px;
          font-weight: bolder;

        }
      }

      .company-item-mid {
        width: 100%;
        height: 23%;
        background-color: white;
        margin: 10px 0px 10px 0px;
        padding-left: 20px;
        padding-right: 10px;

        p {
          font-size: 14px;
          color: #7E8299;
        }

      }

      .company-item-bot {
        width: 96%;
        height: 25%;
        background-color: white;
        margin: 10px 0px 10px 20px;
        display: flex;
        flex-direction: row;

        // .adjustButton {
        //   margin-left: 100px;
        //   padding: 0px;
        //   background-color: #00A3FF;

        //   .DetailButton {
        //     position: absolute;
        //     right: 200px;
        //     margin-right: 20px;
        //     padding: 10px 15px;
        //     border-radius: 10px;
        //   }

        //   .EditButton {
        //     position: absolute;
        //     right: 300px;
        //     padding: 10px 15px;
        //     border-radius: 10px;

        //   }
        // }

        .date {
          width: 20%;
          height: 100%;
          border: 1px dashed #E4E6EF;
          border-radius: 6px;
          background-color: #FFFFFF;
          text-align: left;
          margin-right: 50px;

          h4 {
            margin-left: 10px;
          }

          p {
            margin-left: 10px;
            color: #B5B5C3;
          }
        }

        .salary {
          width: 20%;
          height: 100%;
          border: 1px dashed #E4E6EF;
          border-radius: 6px;
          background-color: #FFFFFF;
          text-align: left;

          h4 {
            margin-left: 10px;
          }

          p {
            margin-left: 10px;
            color: #B5B5C3;
          }
        }
      }
    }
  }

  .container-company::-webkit-scrollbar {
    display: none;
  }

  .timeline {
    padding-left: 20px;
    padding-right: 20px;
  }

  .timeline {
    .ant-timeline-item-content {
      font-size: 16px;
    }
  }

  .timeline .ant-timeline-item-head {
    transform: scale(2);
  }
}